[sequence-command]
syntax = sequence
shortdesc = Finite-State Machine
description = Applies a finite-state machine model over events
comment1 = Determine the path of events which traverse deeper than one node in the tree
example1 = ... | sequence model=example counterexample=true | where depth>1
usage = public
tags = state
related =  distinctfields, setop
